# QuantityMeasurementApp

./: .gitattributes  .gitignore  Dockerfile  QuantityMeasurementAPI.postman_collection.json  README.md  pom.xml  smoke-minimal.http  test-all-services.http
api-gateway/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
api-gateway/http/: api-gateway.http
api-gateway/src/main/java/com/app/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-gateway/src/test/java/com/app/apigateway/: ApiGatewayApplicationTests.java
auth-service/: .env.example  Dockerfile  README.md  pom.xml
auth-service/http/: auth-service.http
auth-service/src/main/java/com/app/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/app/authservice/entity/: User.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-service/src/test/java/com/app/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application-test.properties
docs/: API_REFERENCE.md  ARCHITECTURE_DIAGRAMS.md  FILES_IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  JWT_SECURITY_IMPLEMENTATION.md  README_DOCUMENTATION_INDEX.md  TESTING_GUIDE.md
eureka-server/: .dockerignore  .env.example  Dockerfile  README.md  pom.xml
eureka-server/http/: eureka-server.http
eureka-server/src/main/java/com/app/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml
eureka-server/src/test/java/com/app/eurekaserver/: EurekaServerApplicationTests.java
feature/UC1-FeetEquality/feet_equality/: pom.xml
monolith/: .dockerignore  docker-compose.yml  google.md  pom.xml
monolith/docs/: Frontend-Implementation-Guide.md  QuantityMeasurement.postman_collection.json
monolith/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
monolith/src/test/java/com/app/quantitymeasurement/: QuantityMeasurementApplicationTests.java
monolith/src/test/resources/: application-test.properties
quantity-service/: .dockerignore  .env.example  Dockerfile  pom.xml
quantity-service/http/: quantity-service.http
quantity-service/src/main/java/com/app/quantityservice/: QuantityServiceApplication.java
quantityMeasurement/: pom.xml
quantityMeasurement/src/main/java/com/app/quantitymeasurement/: QuantityMeasurementApp.java  QuantityMeasurementApplication.java
quantityMeasurement/src/main/java/com/app/quantitymeasurement/config/: SecurityConfig.java
quantityMeasurement/src/main/java/com/app/quantitymeasurement/controller/: QuantityMeasurementControllerImpl.java
quantityMeasurement/src/main/java/com/app/quantitymeasurement/entity/: QuantityDTO.java  QuantityModel.java
quantityMeasurement/src/main/java/com/app/quantitymeasurement/exception/: GlobalExceptionHandler.java
quantityMeasurement/src/main/java/com/app/quantitymeasurement/model/: QuantityDTO.java  QuantityMeasurementDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
quantityMeasurement/src/main/java/com/app/quantitymeasurement/service/: QuantityMeasurementServiceImpl.java
quantityMeasurement/src/main/java/com/app/quantitymeasurement/unit/: WeightUnit.java
quantityMeasurement/src/test/java/com/app/quantitymeasurement/: QuantityMeasurementApplicationTests.java  QuantityMeasurementTest.java
quantityMeasurement/src/test/java/com/app/quantitymeasurement/integrationTests/: QuantityMeasurementIntegrationTest.java
quantityMeasurement/src/test/java/com/app/quantitymeasurement/repository/: QuantityMeasurementDatabaseRepositoryTest.java
src/main/java/com/app/quantitymeasurement/: QuantityMeasurementApp.java
src/main/java/com/app/quantitymeasurement/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/app/quantitymeasurement/controller/: AuthController.java  HomeController.java  QuantityMeasurementController.java  QuantityMeasurementControllerImpl.java
src/main/java/com/app/quantitymeasurement/domain/: Role.java  User.java
src/main/java/com/app/quantitymeasurement/entity/: QuantityMeasurementEntity.java
src/main/java/com/app/quantitymeasurement/exception/: DatabaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  QuantityMeasurementException.java  ValidationException.java
src/main/java/com/app/quantitymeasurement/model/: JwtAuthenticationResponse.java  LoginRequest.java  LogoutResponse.java  QuantityInputDTO.java  QuantityMeasurementEntity.java  SignUpRequest.java
src/main/java/com/app/quantitymeasurement/quantity/: Quantity.java
src/main/java/com/app/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDataBaseRepository.java  QuantityMeasurementRepository.java  QuantityMeasurementRepositoryFactory.java  RoleRepository.java  UserRepository.java
src/main/java/com/app/quantitymeasurement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/app/quantitymeasurement/service/: AuthService.java  IQuantityMeasurementService.java  QuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/app/quantitymeasurement/unit/: IMeasurable.java  LengthUnit.java  VolumeUnit.java
src/main/java/com/app/quantitymeasurement/util/: ApplicationConfig.java  ConnectionPool.java
src/main/java/com/sneha/: QuantityMeasurementApp.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/com/app/quantitymeasurement/: QuantityMeasurementApplicationTests.java  QuantityMeasurementTest.java  UC16TestCaseExamplesTest.java
src/test/java/com/app/quantitymeasurement/controller/: QuantityMeasurementControllerTest.java
src/test/java/com/app/quantitymeasurement/integrationTests/: QuantityMeasurementIntegrationTest.java
src/test/java/com/app/quantitymeasurement/repository/: QuantityMeasurementDatabaseRepositoryTest.java
src/test/java/com/sneha/: QuantityMeasurementAppTest.java
(+75 files in other folders)
