<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.3</version>
    <relativePath />
  </parent>

  <groupId>com.app</groupId>
  <artifactId>quantity-measurement-app</artifactId>
  <version>1.0.0</version>
  <name>quantity-measurement-app</name>
  <description>UC17 Spring Boot Quantity Measurement Application</description>

  <properties>
    <java.version>17</java.version>
    <springdoc.version>2.8.5</springdoc.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>com/app/quantitymeasurement/QuantityMeasurementApp.java</exclude>
            <exclude>com/app/quantitymeasurement/controller/QuantityMeasurementControllerImpl.java</exclude>
            <exclude>com/app/quantitymeasurement/entity/**</exclude>
            <exclude>com/app/quantitymeasurement/repository/IQuantityMeasurementRepository.java</exclude>
            <exclude>com/app/quantitymeasurement/repository/QuantityMeasurementCacheRepository.java</exclude>
            <exclude>
              com/app/quantitymeasurement/repository/QuantityMeasurementDataBaseRepository.java</exclude>
            <exclude>
              com/app/quantitymeasurement/repository/QuantityMeasurementRepositoryFactory.java</exclude>
          </excludes>
          <testExcludes>
            <exclude>com/app/quantitymeasurement/QuantityMeasurementTest.java</exclude>
            <exclude>com/app/quantitymeasurement/UC16TestCaseExamplesTest.java</exclude>
            <exclude>com/app/quantitymeasurement/service/QuantityMeasurementServiceTest.java</exclude>
            <exclude>
              com/app/quantitymeasurement/repository/QuantityMeasurementDatabaseRepositoryTest.java</exclude>
          </testExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/QuantityMeasurementApplicationTests.java</include>
            <include>**/controller/QuantityMeasurementControllerTest.java</include>
            <include>**/integrationTests/QuantityMeasurementIntegrationTest.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>
    </plugins>
  </build>
</project>